# Timezone configuration
LOCAL_TIMEZONE=Europe/Madrid
BROKER_TIMEZONE=Etc/GMT-2

# Trading configuration
SYMBOLS=EURUSD,USDCAD,USDCHF,GBPUSD
TIMEFRAME=M5
LOOKBACK_DAYS=10

# Logging configuration
LOG_LEVEL=DEBUG